<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>life medical</title>
	<meta name="title" content="life medical" />
	<meta name="description" content="life medical" />
<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="jquery.interactive_3d.js"></script>
  <style>

	</style>

</head>
<body>
<div class="Center-Container" style="display:none">
          <div class="logo Absolute-Center">
          	<img src="images/lifemedical.png" class="lifemedical">

          	<div id="i3d" class="dance">
          	  <img src="images/frames/frame_1.png">
          	</div>


          </div>
          <p class="slogan">Together for a better life</p>


  <p class="words">we are currently under construction</p>
  <p class="words">and we will Come soon</p>
<p>
  <a href="mailto:info@lm-lifemedical.com">info@lm-lifemedical.com</a>
</p>
</div>
<script>
    $(document).ready( function() {

      $("#i3d").interactive_3d({
        frames: 25,
        autoPlay: 50
      });
       $(".Center-Container").show();
    });

  </script>
      </body>
</html>